# ActivityLoggerIOS

./: App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/activityios/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AccelerometerSensor.js  BrightnessSensor.js  GyroscopeSensor.js  LocationSensor.js  MagnetometerSensor.js  MainApplication.js  Sensors.js
constants/: actions.js  files.js  index.js  storage.js
containers/: AccelerometerSensor.js  BrightnessSensor.js  GyroscopeSensor.js  LocationSensor.js  MagnetometerSensor.js  MainApplication.js
ios/: ActivityIOS-Bridging-Header.h  Podfile
ios/ActivityIOS/: AppDelegate.m  Info.plist
ios/ActivityIOS.xcodeproj/: project.pbxproj
ios/ActivityIOS.xcodeproj/xcshareddata/xcschemes/: ActivityIOS-tvOS.xcscheme  ActivityIOS.xcscheme
ios/ActivityIOS.xcworkspace/: contents.xcworkspacedata
ios/ActivityIOS/Base.lproj/: LaunchScreen.xib
ios/ActivityIOS/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ActivityIOSTests/: ActivityIOSTests.m
ios/org.reactjs.native.example.ActivityIOS 2019-05-23 14:11.02.821.xcappdata/: AppDataInfo.plist
ios/org.reactjs.native.example.ActivityIOS 2019-05-23 14:11.02.821.xcappdata/AppData/Documents/RCTAsyncLocalStorage_V1/: manifest.json
ios/org.reactjs.native.example.ActivityIOS 2019-05-23 14:11.02.821.xcappdata/AppData/Documents/RNFS-BackedUp/activity-logger/Kayla/Test/2019-05-22T17:19:17.450Z/: file.txt
reducers/: index.js  reducer.js
redux/: actions.js  store.js
storage/: files.js  storage.js
